<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashViewController" customModule="MADShops" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOr-Ve-Ke7">
                                <rect key="frame" x="119" y="312" width="136" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Get Started!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="hPY-pJ-rwf" kind="show" id="eF2-Cj-308"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MADShops" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RwL-TC-XCR">
                                <rect key="frame" x="81" y="200" width="213.5" height="48"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ehM-19-xCG">
                                <rect key="frame" x="169" y="314.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156862745098" green="0.59607843137254901" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VOr-Ve-Ke7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0yR-ie-99L"/>
                            <constraint firstItem="ehM-19-xCG" firstAttribute="centerX" secondItem="VOr-Ve-Ke7" secondAttribute="centerX" id="Lxs-yy-gSi"/>
                            <constraint firstItem="RwL-TC-XCR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cNp-6D-SmJ"/>
                            <constraint firstItem="VOr-Ve-Ke7" firstAttribute="top" secondItem="RwL-TC-XCR" secondAttribute="bottom" constant="64" id="jfY-Sl-q4C"/>
                            <constraint firstItem="ehM-19-xCG" firstAttribute="centerY" secondItem="VOr-Ve-Ke7" secondAttribute="centerY" id="wF2-JY-HRN"/>
                            <constraint firstItem="VOr-Ve-Ke7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yct-AO-HFs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4hX-b6-ISA"/>
                    <connections>
                        <outlet property="activitySpinner" destination="ehM-19-xCG" id="oTj-eP-qgB"/>
                        <outlet property="startButton" destination="VOr-Ve-Ke7" id="YhE-f1-AAz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279" y="785"/>
        </scene>
        <!--MADShops-->
        <scene sceneID="f8T-XS-bgP">
            <objects>
                <viewController id="2i9-gc-DEb" customClass="ShopsController" customModule="MADShops" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GR7-Xp-YJL"/>
                        <viewControllerLayoutGuide type="bottom" id="qdG-Ti-5n4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mL4-ZQ-hgg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L6b-eO-BTl">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Map Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="uwx-vx-tQb">
                                        <rect key="frame" x="8" y="8" width="359" height="271"/>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FG2-QF-hFe">
                                        <rect key="frame" x="8" y="295" width="359" height="300"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="axe-Mr-tWa"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShopCell" id="UUt-3b-UEg" customClass="ShopCell" customModule="MADShops" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="359" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UUt-3b-UEg" id="ALs-DX-tdD">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <segue destination="P1D-80-4Im" kind="show" identifier="showShopDetail" id="TTH-60-0q2"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="2i9-gc-DEb" id="CtE-ra-tf1"/>
                                            <outlet property="delegate" destination="2i9-gc-DEb" id="usX-m8-k62"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="uwx-vx-tQb" firstAttribute="leading" secondItem="L6b-eO-BTl" secondAttribute="leadingMargin" id="JfN-OT-DZb"/>
                                    <constraint firstItem="uwx-vx-tQb" firstAttribute="top" secondItem="L6b-eO-BTl" secondAttribute="top" constant="8" id="UNu-h0-GYS"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="uwx-vx-tQb" secondAttribute="trailing" id="WYS-qV-5D8"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="FG2-QF-hFe" secondAttribute="trailing" id="p4u-Sb-ANC"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="FG2-QF-hFe" secondAttribute="bottom" id="pXl-so-mXx"/>
                                    <constraint firstItem="FG2-QF-hFe" firstAttribute="leading" secondItem="L6b-eO-BTl" secondAttribute="leadingMargin" id="s83-5P-AIL"/>
                                    <constraint firstItem="FG2-QF-hFe" firstAttribute="top" secondItem="uwx-vx-tQb" secondAttribute="bottom" constant="16" id="w5s-2c-zNn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L6b-eO-BTl" firstAttribute="top" secondItem="mL4-ZQ-hgg" secondAttribute="top" constant="64" id="31T-Ux-e28"/>
                            <constraint firstItem="qdG-Ti-5n4" firstAttribute="top" secondItem="L6b-eO-BTl" secondAttribute="bottom" id="7fG-Th-l7h"/>
                            <constraint firstItem="L6b-eO-BTl" firstAttribute="leading" secondItem="mL4-ZQ-hgg" secondAttribute="leading" id="HSg-FN-7yM"/>
                            <constraint firstAttribute="trailing" secondItem="L6b-eO-BTl" secondAttribute="trailing" id="KzM-6z-3re"/>
                            <constraint firstItem="L6b-eO-BTl" firstAttribute="leading" secondItem="mL4-ZQ-hgg" secondAttribute="leading" id="Ugs-q8-SeM"/>
                            <constraint firstItem="qdG-Ti-5n4" firstAttribute="top" secondItem="L6b-eO-BTl" secondAttribute="bottom" id="fSZ-OD-Guw"/>
                            <constraint firstAttribute="trailing" secondItem="L6b-eO-BTl" secondAttribute="trailing" id="gtH-lT-eqV"/>
                            <constraint firstItem="qdG-Ti-5n4" firstAttribute="top" secondItem="L6b-eO-BTl" secondAttribute="bottom" id="tFc-b8-5D2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MADShops" id="wKa-o0-zRd"/>
                    <connections>
                        <outlet property="tableView" destination="FG2-QF-hFe" id="4XI-tG-Isz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nag-eu-bQ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3204" y="784.85757121439292"/>
        </scene>
        <!--Shop Detail Controller-->
        <scene sceneID="cuf-pA-HjA">
            <objects>
                <viewController id="P1D-80-4Im" customClass="ShopDetailController" customModule="MADShops" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IUp-Gq-YnH"/>
                        <viewControllerLayoutGuide type="bottom" id="wYs-cG-w32"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EIG-h4-MpU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HUt-BN-XdC">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="0.57457532168838499" blue="0.47458927799054973" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wYs-cG-w32" firstAttribute="top" secondItem="HUt-BN-XdC" secondAttribute="bottom" id="6hI-PV-zYm"/>
                            <constraint firstAttribute="trailing" secondItem="HUt-BN-XdC" secondAttribute="trailing" id="GSL-hs-uHp"/>
                            <constraint firstItem="HUt-BN-XdC" firstAttribute="leading" secondItem="EIG-h4-MpU" secondAttribute="leading" id="MKl-gz-2Cs"/>
                            <constraint firstItem="HUt-BN-XdC" firstAttribute="top" secondItem="IUp-Gq-YnH" secondAttribute="bottom" id="Y1i-Rl-yPz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3r8-mY-e5l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4000.8000000000002" y="784.85757121439292"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="al2-fm-K1r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hPY-pJ-rwf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l6H-Xi-uG9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2i9-gc-DEb" kind="relationship" relationship="rootViewController" id="cZd-Fo-Q0C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xev-KE-RbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2264.8000000000002" y="784.85757121439292"/>
        </scene>
    </scenes>
    <resources>
        <image name="Map Placeholder" width="698" height="535"/>
    </resources>
</document>
